{
	"name": "netiq-idm-tracetool",
	"displayName": "Tracetool",
	"description": "NetIQ IDM advanced trace tool",
	"publisher": "GenLan d.o.o.",
	"version": "0.5.0",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tracetool-sidebar-view",
					"title": "NetIQ IDM Tracetool",
					"icon": "media/icons/tools.svg"
				}
			]
		},
		"views": {
			"tracetool-sidebar-view": [
				{
					"type": "tree",
					"id": "trace-navigation",
					"name": "Trace Navigation"
				},
				{
					"type": "tree",
					"id": "trace-transactionList",
					"name": "Trace Transactions"
				},
				{
					"type": "tree",
					"id": "transaction-policyList",
					"name": "Current transaction Policies"
				},
				{
					"type": "tree",
					"id": "trace-bookmarks",
					"name": "Bookmarks"
				},
				{
					"type": "webview",
					"id": "trace-stats",
					"name": "Stats"
				}
			]
		},
		"commands": [
			{
				"command": "tracetool.addBookmark",
				"title": "Add bookmark",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.previousOccurance",
				"title": "Previous occurance",
				"icon": "media/icons/arrowUp.svg",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.nextOccurance",
				"title": "Next occurance",
				"icon": "media/icons/arrowDown.svg",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.lastOccurance",
				"title": "Last occurance",
				"icon": "media/icons/arrowBottom.svg",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.transactionOccurance",
				"title": "Current transaction first occurance",
				"icon": "media/icons/arrowRight.svg",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.goToTransactionStart",
				"title": "Go to transaction start",
				"icon": "media/icons/arrowRight.svg",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.goToTransactionEnd",
				"title": "Go to transaction end",
				"icon": "media/icons/arrowBottom.svg",
				"category": "Tracetool"
			},
			{
				"command": "tracetool.debugCurrentTransaction",
				"title": "Debug current transaction",
				"icon": "media/icons/tools.svg",
				"category": "Tracetool"
			}
		],
		"taskDefinitions": [],
		"menus": {
			"view/title": [],
			"view/item/context": [
				{
					"command": "tracetool.previousOccurance",
					"group": "inline@1",
					"when": "view == trace-navigation || view == transaction-policyList"
				},
				{
					"command": "tracetool.nextOccurance",
					"group": "inline@2",
					"when": "view == trace-navigation || view == transaction-policyList"
				},
				{
					"command": "tracetool.lastOccurance",
					"group": "inline@3",
					"when": "view == trace-navigation"
				},
				{
					"command": "tracetool.transactionOccurance",
					"group": "inline",
					"when": "view == transaction-policyList"
				},
				{
					"command": "tracetool.goToTransactionStart",
					"group": "inline",
					"when": "view == trace-transactionList"
				},
				{
					"command": "tracetool.goToTransactionEnd",
					"group": "inline@1",
					"when": "view == trace-transactionList"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Tracetool",
			"properties": {
				"tracetool.regex.traceTimestamp": {
					"type": "string",
					"default": "\\[(.*)\\]:"
				},
				"tracetool.regex.warn": {
					"type": "string",
					"default": "warn"
				},
				"tracetool.regex.error": {
					"type": "string",
					"default": "error"
				},
				"tracetool.regex.fatal": {
					"type": "string",
					"default": "fatal"
				},
				"tracetool.regex.transactionEdge": {
					"type": "string",
					"default": "Start transaction|End transaction"
				},
				"tracetool.regex.firstNds": {
					"type": "string",
					"default": "<nds.+>(.|\\n)+?</nds>"
				},
				"tracetool.regex.startTransaction": {
					"type": "string",
					"default": "Start transaction"
				},
				"tracetool.regex.applyingPolicy": {
					"type": "string",
					"default": "Applying policy"
				},
				"tracetool.regex.applyingRule": {
					"type": "string",
					"default": "Applying rule"
				},
				"tracetool.regex.queryResult": {
					"type": "string",
					"default": "Query from policy result|Read result"
				},
				"tracetool.regex.subscriberResult": {
					"type": "string",
					"default": "Submitting document to subscriber shim"
				},
				"tracetool.refreshStatsInterval": {
					"type": "number",
					"default": 1000,
					"description": "Update interval in seconds."
				},
				"tracetool.currentPositionMode": {
					"type": "string",
					"default": "Last search",
					"enum": [
						"Last search",
						"Cursor position",
						"Screen center"
					]
				},
				"tracetool.match.select": {
					"type": "boolean",
					"default": true,
					"description": "Select the text when match is found. For example 'Start transaction'."
				},
				"tracetool.fileOpen.stickToBottom": {
					"type": "boolean",
					"default": true,
					"description": "Start following the end of the trace as soon as file is opened."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.20.6",
		"@types/serialport": "^8.0.1",
		"@types/vscode": "^1.53.0",
		"@types/xmldom": "^0.1.34",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"require": "^2.4.20",
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"bindings": "^1.5.0",
		"xmldom": "^0.6.0",
		"xpath": "^0.0.34",
		"yarn": "^1.22.10"
	}
}
